name                                 = Data-Object
abstract                             = Object Orientation for Perl 5
main_module                          = lib/Data/Object.pm
author                               = Al Newkirk <anewkirk@ana.io>
license                              = Perl_5
copyright_holder                     = Al Newkirk
copyright_year                       = 2014

[Authority]
authority                            = cpan:AWNCORP
do_munging                           = 0

[@Basic]

;[MetaJSON]
;[MetaYAML]
[ExecDir]

[ManifestSkip]
[SurgicalPodWeaver]
[OurPkgVersion]
[InstallGuide]
;[ContributorsFromGit]

[PruneCruft]
[PruneFiles]
match                                = ^\..+
match                                = .*.ini
match                                = .*.pl
match                                = .*.swp
match                                = .*.txt
match                                = devel/.*
match                                = inc/.*
match                                = log/.*
match                                = share/.*
match                                = DZP-.*
match                                = tags

[Run::BeforeBuild]
run                                  = rm -f cpanfile
run                                  = rm -f INSTALL
run                                  = rm -f CHANGES
run                                  = rm -f LICENSE
run                                  = rm -f README
run                                  = rm -f README.mkdn
run                                  = rm -f Makefile.PL

[CopyFilesFromBuild]
copy                                 = cpanfile
copy                                 = INSTALL
copy                                 = CHANGES
copy                                 = LICENSE
copy                                 = README
copy                                 = README.mkdn
copy                                 = Makefile.PL

[Git::CommitBuild]
branch                               = build/%b
message                              = Build %h (on %b)
multiple_inheritance                 = 0

[ChangelogFromGit::CPAN::Changes]
show_author                          = 0
max_age                              = 365
tag_regexp                           = ^(\d+\.\d+)$
file_name                            = CHANGES
wrap_column                          = 79
debug                                = 0

[@Git]
changelog                            = CHANGES
tag_format                           = %v
tag_message                          = Release: %v
allow_dirty                          = dist.ini
allow_dirty                          = CHANGES
allow_dirty                          = README
allow_dirty                          = README.mkdn
allow_dirty                          = .travis.yml
remote                               = github

[Git::NextVersion]
first_version                        = 0.02
version_regexp                       = ^(.+)$
remote                               = github

[GitHub::Meta]
remote                               = github

[GitHub::Update]
metacpan                             = 1
remote                               = github

[Prereqs]
perl                                 = 5.14.0
Moo                                  = 2.000001
Type::Tiny                           = 1.000005
Type::Tiny::Signatures               = 0.05

[Prereqs / TestRequires]
perl                                 = 5.14.0

[TravisCI::StatusBadge]
[CPANFile]

;[TravisYML]
;[AutoPrereqs]
;[FakeRelease]

;[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type                                 = text
filename                             = README
location                             = root

;[PodWeaver]
;finder                               = :InstallModules
